
=== User detail for name: "katie van dyk" ===

--- Summary ---
id          : 0f6cD50nM1QDjns8t88tpg5vXLf2
name        : Katie Van Dyk
email       : kvandyk@stanford.edu
userClass   : gsb
lastLogin   : 2025-09-14T00:12:42.754Z
crushCount  : 15
matchCount  : 9

--- Full document ---
{
  "photoURL": "https://lh3.googleusercontent.com/a/ACg8ocJ0pukYJ_rYDfHlgVxHp9FJ_ZY_nTgd3vndcs37eaU4X-6hx6T5=s96-c",
  "email": "kvandyk@stanford.edu",
  "uid": "0f6cD50nM1QDjns8t88tpg5vXLf2",
  "createdAt": {
    "_seconds": 1749673381,
    "_nanoseconds": 311000000
  },
  "lockedCrushes": [
    "Cayo Gonzalez",
    "Itai Barsade",
    "Joel Johnson",
    "Madi Harvey",
    "Michael Bakan",
    "Mubarak Alliyu",
    "Nico deLuna",
    "Olivia Rosen",
    "Sam Braunseis"
  ],
  "name": "Katie Van Dyk",
  "userClass": "gsb",
  "lastLogin": {
    "_seconds": 1757808762,
    "_nanoseconds": 754000000
  },
  "crushes": [
    "Cayo Gonzalez",
    "Itai Barsade",
    "Joel Johnson",
    "Madi Harvey",
    "Michael Bakan",
    "Mubarak Alliyu",
    "Nico deLuna",
    "Olivia Rosen",
    "Sam Braunseis",
    "Andrew Raffi Ansell",
    "Mark Garo Ansell"
  ],
  "matches": [
    {
      "name": "Cayo Gonzalez",
      "email": "cgonzal@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 444000000
      }
    },
    {
      "name": "Itai Barsade",
      "email": "barsadei@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 445000000
      }
    },
    {
      "name": "Joel Johnson",
      "email": "jajohn@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 446000000
      }
    },
    {
      "name": "Madi Harvey",
      "email": "emharvey@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 446000000
      }
    },
    {
      "name": "Michael Bakan",
      "email": "mgb64@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 447000000
      }
    },
    {
      "name": "Mubarak Alliyu",
      "email": "mballiyu@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 448000000
      }
    },
    {
      "name": "Nico deLuna",
      "email": "ndeluna@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 533000000
      }
    },
    {
      "name": "Olivia Rosen",
      "email": "orosen@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 534000000
      }
    },
    {
      "name": "Sam Braunseis",
      "email": "sbraun25@stanford.edu",
      "matchedAt": {
        "_seconds": 1757808842,
        "_nanoseconds": 534000000
      }
    }
  ],
  "crushCount": 15,
  "emailAlumniGSB": "kvandyk@alumni.gsb.stanford.edu",
  "emailAlumni": "kvandyk@alumni.stanford.edu",
  "updatedAt": {
    "_seconds": 1766470252,
    "_nanoseconds": 471000000
  }
}
