=== GSB'ers from the users collection ===

TOTAL GSB USERS: 265

[
  {
    "name": "Daniel Sheppard",
    "email": "danshep@stanford.edu",
    "lastLogin": 1753988562541
  },
  {
    "name": "Katie Van Dyk",
    "email": "kvandyk@stanford.edu",
    "lastLogin": 1757808762754
  },
  {
    "name": "Noelle Eveland",
    "email": "ncevelan@stanford.edu",
    "lastLogin": 1750572111510
  },
  {
    "name": "Ana Laginha",
    "email": "laginha@stanford.edu",
    "lastLogin": 1749790986274
  },
  {
    "name": "Lydia Deneen",
    "email": "ldeneen@stanford.edu",
    "lastLogin": 1752286192706
  },
  {
    "name": "Laura Vanessa Kiehl",
    "email": "lvkiehl@stanford.edu",
    "lastLogin": 1750553474313
  },
  {
    "name": "Melanie Weinsten",
    "email": "mweins@stanford.edu",
    "lastLogin": 1750634306530
  },
  {
    "name": "Haoxiang (Mike) Yang",
    "email": "yanghx@stanford.edu",
    "lastLogin": 1749807530653
  },
  {
    "name": "Agustin Villarreal",
    "email": "agustinv@stanford.edu",
    "lastLogin": 1750141582009
  },
  {
    "name": "Michelle Han",
    "email": "mmhan@stanford.edu",
    "lastLogin": 1750288730609
  },
  {
    "name": "Bruno Koba",
    "email": "bkoba@stanford.edu",
    "lastLogin": 1750554759565
  },
  {
    "name": "Harshi Murthy",
    "email": "harshi@stanford.edu",
    "lastLogin": 1750746801357
  },
  {
    "name": "Brendan Kim",
    "email": "bhkim@stanford.edu",
    "lastLogin": 1762570272586
  },
  {
    "name": "Joshua Davis",
    "email": "jfd61@stanford.edu",
    "lastLogin": 1755667406112
  },
  {
    "name": "Catherine Lacy",
    "email": "cslacy@stanford.edu",
    "lastLogin": 1750550782812
  },
  {
    "name": "Mason Montgomery",
    "email": "mmont@stanford.edu",
    "lastLogin": 1749740270140
  },
  {
    "name": "Megha Agarwal",
    "email": "meghaaga@stanford.edu",
    "lastLogin": 1757808847659
  },
  {
    "name": "Bryce Mitchell",
    "email": "bwmitch@stanford.edu",
    "lastLogin": 1750232193333
  },
  {
    "name": "Leif Frey",
    "email": "lfrey@stanford.edu",
    "lastLogin": 1750006032581
  },
  {
    "name": "Amir Donath",
    "email": "amirdo@stanford.edu",
    "lastLogin": 1749833884106
  },
  {
    "name": "Joan Nolla Suárez",
    "email": "jnollasu@stanford.edu",
    "lastLogin": 1750997016541
  },
  {
    "name": "Alex Lubkin",
    "email": "alubkin@stanford.edu",
    "lastLogin": 1757551352938
  },
  {
    "name": "Joseph Robillard",
    "email": "jrobill@stanford.edu",
    "lastLogin": 1750362692459
  },
  {
    "name": "Niranjan Balachandar",
    "email": "niranja9@stanford.edu",
    "lastLogin": 1752079364498
  },
  {
    "name": "Lexie Lin",
    "email": "lexielin@stanford.edu",
    "lastLogin": 1750116811215
  },
  {
    "name": "Christina Puccinelli",
    "email": "cpucci@stanford.edu",
    "lastLogin": 1750047440338
  },
  {
    "name": "Lucy Ma",
    "email": "lucywma@stanford.edu",
    "lastLogin": 1751185876729
  },
  {
    "name": "Noelle Durkin",
    "email": "ndurkin@stanford.edu",
    "lastLogin": 1750433409609
  },
  {
    "name": "Ryan Davis",
    "email": "rydavis@stanford.edu",
    "lastLogin": 1750429531838
  },
  {
    "name": "Tyler Erb",
    "email": "tylererb@stanford.edu",
    "lastLogin": 1750468370695
  },
  {
    "name": "Avis Chan",
    "email": "chanavis@stanford.edu",
    "lastLogin": 1749697358107
  },
  {
    "name": "Zooey Wilkinson",
    "email": "zooeycw@stanford.edu",
    "lastLogin": 1750658241137
  },
  {
    "name": "Vasundhara Rakesh",
    "email": "vrakesh@stanford.edu",
    "lastLogin": 1750211636922
  },
  {
    "name": "Kathryn Bacher",
    "email": "kbacher@stanford.edu",
    "lastLogin": 1755326335038
  },
  {
    "name": "Shailee Samar",
    "email": "shailee@stanford.edu",
    "lastLogin": 1750478544765
  },
  {
    "name": "Stefano Schiappacasse",
    "email": "chapa4@stanford.edu",
    "lastLogin": 1750364392339
  },
  {
    "name": "Claire Thompson",
    "email": "clairet2@stanford.edu",
    "lastLogin": 1750555349952
  },
  {
    "name": "Xixi Chen",
    "email": "xixichen@stanford.edu",
    "lastLogin": 1750194125385
  },
  {
    "name": "Floriane Ngako Kameni",
    "email": "fnkameni@stanford.edu",
    "lastLogin": 1759275914649
  },
  {
    "name": "Omer Doron",
    "email": "omerd@stanford.edu",
    "lastLogin": 1749690773106
  },
  {
    "name": "Paul Sédille",
    "email": "psedille@stanford.edu",
    "lastLogin": 1750553074525
  },
  {
    "name": "Vibha Puri",
    "email": "vibhap@stanford.edu",
    "lastLogin": 1750217306108
  },
  {
    "name": "Julia Sun",
    "email": "juliasun@stanford.edu",
    "lastLogin": 1749796600948
  },
  {
    "name": "Maisie Lynton",
    "email": "mlynton@stanford.edu",
    "lastLogin": 1750108490810
  },
  {
    "name": "Khalid Alajlan",
    "email": "kalajlan@stanford.edu",
    "lastLogin": 1750550049915
  },
  {
    "name": "Chase Navellier",
    "email": "chasen@stanford.edu",
    "lastLogin": 1750225623945
  },
  {
    "name": "Madison Minsk",
    "email": "mcminsk@stanford.edu",
    "lastLogin": 1750609792091
  },
  {
    "name": "Ryan Bayne",
    "email": "cmweid@stanford.edu",
    "lastLogin": 1749789259935
  },
  {
    "name": "Tom Carroll",
    "email": "tomcarr@stanford.edu",
    "lastLogin": 1750049166054
  },
  {
    "name": "Madison Hughes",
    "email": "hughesmj@stanford.edu",
    "lastLogin": 1750549984976
  },
  {
    "name": "Matt Murphy",
    "email": "murphymd@stanford.edu",
    "lastLogin": 1749693899200
  },
  {
    "name": "Jackson Simon",
    "email": "jsimon23@stanford.edu",
    "lastLogin": 1750563391277
  },
  {
    "name": "Andrew Paulmeno",
    "email": "paulmeno@stanford.edu",
    "lastLogin": 1751076971757
  },
  {
    "name": "Yoshimi Muneta",
    "email": "yoshimnt@stanford.edu",
    "lastLogin": 1749796320266
  },
  {
    "name": "Caroline Chen",
    "email": "carochen@stanford.edu",
    "lastLogin": 1749790461226
  },
  {
    "name": "Karn Nahata",
    "email": "karn@stanford.edu",
    "lastLogin": 1750252694934
  },
  {
    "name": "Bobby O'Reilly",
    "email": "roreilly@stanford.edu",
    "lastLogin": 1750101741746
  },
  {
    "name": "Carmen Gordon",
    "email": "cgordong@stanford.edu",
    "lastLogin": 1750877826431
  },
  {
    "name": "Katie Gudeman",
    "email": "gudeman@stanford.edu",
    "lastLogin": 1749789952736
  },
  {
    "name": "Caroline Blanck",
    "email": "cblanck@stanford.edu",
    "lastLogin": 1750039374788
  },
  {
    "name": "Santiago García Vargas",
    "email": "sgarciav@stanford.edu",
    "lastLogin": 1750359685826
  },
  {
    "name": "Andrew Raffi Ansell",
    "email": "aansell@stanford.edu",
    "lastLogin": 1751701330396
  },
  {
    "name": "Philip Balson",
    "email": "pob25@stanford.edu",
    "lastLogin": 1750041288165
  },
  {
    "name": "Carolyn Bruckmann",
    "email": "cbruck@stanford.edu",
    "lastLogin": 1750212714928
  },
  {
    "name": "Itai Barsade",
    "email": "barsadei@stanford.edu",
    "lastLogin": 1750559354425
  },
  {
    "name": "Katharine Jessiman-Ketcham",
    "email": "kwjk@stanford.edu",
    "lastLogin": 1749745058731
  },
  {
    "name": "Max Zhou",
    "email": "maxzhou@stanford.edu",
    "lastLogin": 1750550628075
  },
  {
    "name": "Devika Chatwani",
    "email": "devikac@stanford.edu",
    "lastLogin": 1762594234625
  },
  {
    "name": "Evelyn Shao",
    "email": "eshao117@stanford.edu",
    "lastLogin": 1750286386345
  },
  {
    "name": "Chad Kanoff",
    "email": "ckanoff@stanford.edu",
    "lastLogin": 1750429666186
  },
  {
    "name": "Sakshi Khanna",
    "email": "skhanna7@stanford.edu",
    "lastLogin": 1762622112652
  },
  {
    "name": "Jessica Garcia",
    "email": "jessga@stanford.edu",
    "lastLogin": 1749697152715
  },
  {
    "name": "Akshita Jain",
    "email": "ajain14@stanford.edu",
    "lastLogin": 1750137627389
  },
  {
    "name": "Elliot Nell",
    "email": "enell@stanford.edu",
    "lastLogin": 1754805451540
  },
  {
    "name": "Imren Johar",
    "email": "imrenj@stanford.edu",
    "lastLogin": 1750450306613
  },
  {
    "name": "Keita Matsumoto",
    "email": "keitacm@stanford.edu",
    "lastLogin": 1750525576347
  },
  {
    "name": "Jay Shah",
    "email": "shahjay@stanford.edu",
    "lastLogin": 1749791006308
  },
  {
    "name": "Mariami Chikovani",
    "email": "mariamch@stanford.edu",
    "lastLogin": 1753196723201
  },
  {
    "name": "Arnav Mehta",
    "email": "arnavm96@stanford.edu",
    "lastLogin": 1750300997911
  },
  {
    "name": "Cyrus Kharche",
    "email": "cyruspk@stanford.edu",
    "lastLogin": 1756231038440
  },
  {
    "name": "Walter Woo",
    "email": "woow@stanford.edu",
    "lastLogin": 1749691973480
  },
  {
    "name": "Pragati Rastogi",
    "email": "pragatir@stanford.edu",
    "lastLogin": 1749691334606
  },
  {
    "name": "Andreas Fatschel",
    "email": "afatsche@stanford.edu",
    "lastLogin": 1750794581198
  },
  {
    "name": "Tireni Ajilore",
    "email": "tajilore@stanford.edu",
    "lastLogin": 1750482847510
  },
  {
    "name": "Ishir Seth",
    "email": "iseth@stanford.edu",
    "lastLogin": 1749856748103
  },
  {
    "name": "Amit Shimshi",
    "email": "ashimshi@stanford.edu",
    "lastLogin": 1750004342731
  },
  {
    "name": "Cayo Gonzalez",
    "email": "cgonzal@stanford.edu",
    "lastLogin": 1751892719213
  },
  {
    "name": "Test Account",
    "email": "testaccount@stanford.edu",
    "lastLogin": null
  },
  {
    "name": "Stephen Chu",
    "email": "schu23@stanford.edu",
    "lastLogin": 1750055348445
  },
  {
    "name": "Daniela Camargo Carrillo",
    "email": "dani2025@stanford.edu",
    "lastLogin": 1751604638756
  },
  {
    "name": "Fatma Elshenawy",
    "email": "fatma@stanford.edu",
    "lastLogin": 1750616068009
  },
  {
    "name": "Erin Barrett",
    "email": "ekb6ee@stanford.edu",
    "lastLogin": 1750549995029
  },
  {
    "name": "Devan Trammel",
    "email": "devant@stanford.edu",
    "lastLogin": 1750032527548
  },
  {
    "name": "Ila Shon",
    "email": "ilashon@stanford.edu",
    "lastLogin": 1750437017879
  },
  {
    "name": "Matt Rojas",
    "email": "mjrojas@stanford.edu",
    "lastLogin": 1750550453512
  },
  {
    "name": "Anna Rowe",
    "email": "annarowe@stanford.edu",
    "lastLogin": 1750360348961
  },
  {
    "name": "Maria Cano",
    "email": "cano@stanford.edu",
    "lastLogin": 1750437185041
  },
  {
    "name": "Annie Klosowicz",
    "email": "aklos@stanford.edu",
    "lastLogin": 1750525162790
  },
  {
    "name": "Fernando Mata",
    "email": "fmata@stanford.edu",
    "lastLogin": 1749764064242
  },
  {
    "name": "Pedro Benoit",
    "email": "pbenoit@stanford.edu",
    "lastLogin": 1750286035197
  },
  {
    "name": "Mira Bodek (Mibo)",
    "email": "mbodek@stanford.edu",
    "lastLogin": 1750153456526
  },
  {
    "name": "Farha Khan",
    "email": "farha@stanford.edu",
    "lastLogin": 1751572732818
  },
  {
    "name": "Hiroaki Minoo",
    "email": "hmino@stanford.edu",
    "lastLogin": 1750030430872
  },
  {
    "name": "Faisal Alhindi",
    "email": "falhindi@stanford.edu",
    "lastLogin": 1750385869964
  },
  {
    "name": "Nico deLuna",
    "email": "ndeluna@stanford.edu",
    "lastLogin": 1750541156498
  },
  {
    "name": "Jake Waskowitz",
    "email": "jwasko@stanford.edu",
    "lastLogin": 1751464302871
  },
  {
    "name": "Ayesha Karnik",
    "email": "aykarnik@stanford.edu",
    "lastLogin": 1750307757537
  },
  {
    "name": "Munim Moiz",
    "email": "mmoiz@stanford.edu",
    "lastLogin": 1754725039624
  },
  {
    "name": "Olivia Rosen",
    "email": "orosen@stanford.edu",
    "lastLogin": 1749840852594
  },
  {
    "name": "Mohammed Azhari",
    "email": "moazhari@stanford.edu",
    "lastLogin": 1749689958416
  },
  {
    "name": "Doug Phipps",
    "email": "dhp995@stanford.edu",
    "lastLogin": 1750138171380
  },
  {
    "name": "Eli Stern",
    "email": "emstern@stanford.edu",
    "lastLogin": 1749791747994
  },
  {
    "name": "Cariana Morales",
    "email": "cariana@stanford.edu",
    "lastLogin": 1750550100086
  },
  {
    "name": "Gherardo Morona",
    "email": "gmorona@stanford.edu",
    "lastLogin": 1751077060604
  },
  {
    "name": "Krupa Adusumilli",
    "email": "krupaadu@stanford.edu",
    "lastLogin": 1760247180951
  },
  {
    "name": "Chanwoo Park",
    "email": "cpark01@stanford.edu",
    "lastLogin": 1749985084501
  },
  {
    "name": "Danielle Nguyen",
    "email": "dnguyen0@stanford.edu",
    "lastLogin": 1757095246884
  },
  {
    "name": "Cyrus Buckman",
    "email": "cbuckman@stanford.edu",
    "lastLogin": 1751328122465
  },
  {
    "name": "Toshi Imamura",
    "email": "imatoshi@stanford.edu",
    "lastLogin": 1749687377671
  },
  {
    "name": "Esther Kamgaing",
    "email": "estherk1@stanford.edu",
    "lastLogin": 1749789843187
  },
  {
    "name": "Maha Al Fahim",
    "email": "mfahim@stanford.edu",
    "lastLogin": 1749687325335
  },
  {
    "name": "Olivia Christensen",
    "email": "oliviacn@stanford.edu",
    "lastLogin": 1750556794913
  },
  {
    "name": "Amir Chain Nemtala",
    "email": "amircn@stanford.edu",
    "lastLogin": 1750464526890
  },
  {
    "name": "Sydney Tomlinson",
    "email": "sydneyrt@stanford.edu",
    "lastLogin": 1758404841390
  },
  {
    "name": "Anthony Mattar El Raachini",
    "email": "raachini@stanford.edu",
    "lastLogin": 1750551282309
  },
  {
    "name": "Esther Gross",
    "email": "esthereg@stanford.edu",
    "lastLogin": 1749823299785
  },
  {
    "name": "Kiera Peltz",
    "email": "kiera@stanford.edu",
    "lastLogin": 1750643517277
  },
  {
    "name": "Lydia Tahraoui",
    "email": "tahraoui@stanford.edu",
    "lastLogin": 1757202075562
  },
  {
    "name": "Mikos Legrand",
    "email": "mlegrand@stanford.edu",
    "lastLogin": 1750301430907
  },
  {
    "name": "Ana Gonzalez Galindo",
    "email": "anagg@stanford.edu",
    "lastLogin": 1750550859977
  },
  {
    "name": "Jack Stone",
    "email": "jvstone@stanford.edu",
    "lastLogin": 1752822864041
  },
  {
    "name": "Tom Gorman",
    "email": "tagorman@stanford.edu",
    "lastLogin": 1749790740812
  },
  {
    "name": "Ian De Luna",
    "email": "irdeluna@stanford.edu",
    "lastLogin": 1752733115717
  },
  {
    "name": "Jude Alawa",
    "email": "jalawa@stanford.edu",
    "lastLogin": 1749887087329
  },
  {
    "name": "Amee Kapadia",
    "email": "akapadia@stanford.edu",
    "lastLogin": 1750032512333
  },
  {
    "name": "Michael Liu",
    "email": "mliuy@stanford.edu",
    "lastLogin": 1749850630509
  },
  {
    "name": "Richa Chaturvedi",
    "email": "rchat@stanford.edu",
    "lastLogin": 1756444139777
  },
  {
    "name": "Allison Kaslow",
    "email": "arkaslow@stanford.edu",
    "lastLogin": 1750550496157
  },
  {
    "name": "Arushi Sharma",
    "email": "arushis@stanford.edu",
    "lastLogin": 1749853455361
  },
  {
    "name": "Jack Strauss",
    "email": "jack8@stanford.edu",
    "lastLogin": 1750021892627
  },
  {
    "name": "Pablo Golac",
    "email": "pgolac@stanford.edu",
    "lastLogin": 1757695282296
  },
  {
    "name": "James Ramsay",
    "email": "jramsay1@stanford.edu",
    "lastLogin": 1750467288962
  },
  {
    "name": "Anya Bharadwaj",
    "email": "anyab97@stanford.edu",
    "lastLogin": 1749829654667
  },
  {
    "name": "Sarah Brown",
    "email": "skbrown@stanford.edu",
    "lastLogin": 1750552565376
  },
  {
    "name": "Mahek Vara",
    "email": "mahek@stanford.edu",
    "lastLogin": 1750146948418
  },
  {
    "name": "Michael Bakan",
    "email": "mgb64@stanford.edu",
    "lastLogin": 1752166741968
  },
  {
    "name": "Sophia Chen",
    "email": "sophiajc@stanford.edu",
    "lastLogin": 1749801382831
  },
  {
    "name": "Jack Shumway",
    "email": "shumwayj@stanford.edu",
    "lastLogin": 1750550401754
  },
  {
    "name": "Michelle Nguyen",
    "email": "micheng@stanford.edu",
    "lastLogin": 1750026778846
  },
  {
    "name": "Bastiaan Zwanenburg",
    "email": "bastiaan@stanford.edu",
    "lastLogin": 1749964884912
  },
  {
    "name": "Hob Du",
    "email": "hobdu@stanford.edu",
    "lastLogin": 1750316325072
  },
  {
    "name": "Holley McShan",
    "email": "hmcshan@stanford.edu",
    "lastLogin": 1750549982547
  },
  {
    "name": "Khaled Abdulkarim",
    "email": "kabdulka@stanford.edu",
    "lastLogin": 1750026113473
  },
  {
    "name": "Tess Hartigan",
    "email": "tesshart@stanford.edu",
    "lastLogin": 1750348706195
  },
  {
    "name": "Joon Seo",
    "email": "joonseo@stanford.edu",
    "lastLogin": 1750275771641
  },
  {
    "name": "Preetam Soundararajan",
    "email": "psoundar@stanford.edu",
    "lastLogin": 1755327642079
  },
  {
    "name": "Kelli Pedersen",
    "email": "kellip@stanford.edu",
    "lastLogin": 1750300526638
  },
  {
    "name": "Sofia Figueroa",
    "email": "sofiafr@stanford.edu",
    "lastLogin": 1754684142251
  },
  {
    "name": "Ankita Kodavoor",
    "email": "ankita25@stanford.edu",
    "lastLogin": 1750554476994
  },
  {
    "name": "Marc-Aurele Stark",
    "email": "mnstark@stanford.edu",
    "lastLogin": 1750006523601
  },
  {
    "name": "Sonia Sarda",
    "email": "sardas@stanford.edu",
    "lastLogin": 1750518307016
  },
  {
    "name": "Travis Anderson",
    "email": "travisa@stanford.edu",
    "lastLogin": 1750445696095
  },
  {
    "name": "Naza Aibar",
    "email": "nazerke@stanford.edu",
    "lastLogin": 1750550997714
  },
  {
    "name": "Chris Bradbury",
    "email": "cjbrad@stanford.edu",
    "lastLogin": 1749796619027
  },
  {
    "name": "Abu Rogers",
    "email": "aburog@stanford.edu",
    "lastLogin": 1750524810102
  },
  {
    "name": "Gloria Odoemelam",
    "email": "gloriao@stanford.edu",
    "lastLogin": 1759988275752
  },
  {
    "name": "Joel Johnson",
    "email": "jajohn@stanford.edu",
    "lastLogin": 1754842915872
  },
  {
    "name": "Aislin Roth",
    "email": "aislin@stanford.edu",
    "lastLogin": 1750051540280
  },
  {
    "name": "Andre Xiong",
    "email": "andrex@stanford.edu",
    "lastLogin": 1750455590456
  },
  {
    "name": "Isabel Vallina Garcia",
    "email": "isabelvg@stanford.edu",
    "lastLogin": 1750679655583
  },
  {
    "name": "Alice Liu",
    "email": "liualice@stanford.edu",
    "lastLogin": 1749796504866
  },
  {
    "name": "Caden Broussard",
    "email": "civie@stanford.edu",
    "lastLogin": 1750550046793
  },
  {
    "name": "Saman Siddiqui",
    "email": "samans@stanford.edu",
    "lastLogin": 1750031862871
  },
  {
    "name": "Farrukh Hamza",
    "email": "fhamza@stanford.edu",
    "lastLogin": 1750297368907
  },
  {
    "name": "Mark Lee",
    "email": "mshlee@stanford.edu",
    "lastLogin": 1750591778901
  },
  {
    "name": "Aria Rodli",
    "email": "aria@stanford.edu",
    "lastLogin": 1750824109637
  },
  {
    "name": "Priyanka Seegobin",
    "email": "priy@stanford.edu",
    "lastLogin": 1751502312220
  },
  {
    "name": "Zach Dyce",
    "email": "zdyce@stanford.edu",
    "lastLogin": 1750284849980
  },
  {
    "name": "Stephanie Pham",
    "email": "spham18@stanford.edu",
    "lastLogin": 1750380363625
  },
  {
    "name": "Henry Townley",
    "email": "htownley@stanford.edu",
    "lastLogin": 1750536693600
  },
  {
    "name": "Catherine Cheng",
    "email": "catcheng@stanford.edu",
    "lastLogin": 1750026146450
  },
  {
    "name": "Olivia Peniston",
    "email": "peniston@stanford.edu",
    "lastLogin": 1751380858595
  },
  {
    "name": "Meera Doshi",
    "email": "mkdoshi@stanford.edu",
    "lastLogin": 1750553374978
  },
  {
    "name": "Zhi Huang",
    "email": "zhih@stanford.edu",
    "lastLogin": 1750519112326
  },
  {
    "name": "Sean Sellers",
    "email": "sellers2@stanford.edu",
    "lastLogin": 1750558520132
  },
  {
    "name": "Theresa Yu",
    "email": "ytheresa@stanford.edu",
    "lastLogin": 1750239182496
  },
  {
    "name": "Isa Haegg",
    "email": "ihaegg@stanford.edu",
    "lastLogin": 1750345506456
  },
  {
    "name": "Sabrina (Namato) Bukenya",
    "email": "snamato@stanford.edu",
    "lastLogin": 1750550413597
  },
  {
    "name": "Callie Walker",
    "email": "calliew@stanford.edu",
    "lastLogin": 1752532809926
  },
  {
    "name": "Mia Lee",
    "email": "miaslee@stanford.edu",
    "lastLogin": 1750215816184
  },
  {
    "name": "Sonja Anton",
    "email": "sonja1@stanford.edu",
    "lastLogin": 1750559604207
  },
  {
    "name": "Carson Muscat",
    "email": "cmuscat@stanford.edu",
    "lastLogin": 1750766975380
  },
  {
    "name": "Anirudh Pennathur",
    "email": "anipenn@stanford.edu",
    "lastLogin": 1749714270137
  },
  {
    "name": "Anli Chen",
    "email": "anlichen@stanford.edu",
    "lastLogin": 1750285334331
  },
  {
    "name": "Nicholas Tobin",
    "email": "tobin1@stanford.edu",
    "lastLogin": 1750005864319
  },
  {
    "name": "Max Adams",
    "email": "yodychiu@stanford.edu",
    "lastLogin": 1750026150519
  },
  {
    "name": "Emily Tench",
    "email": "etench@stanford.edu",
    "lastLogin": 1750553933648
  },
  {
    "name": "Nicolas Abad",
    "email": "nabad@stanford.edu",
    "lastLogin": 1749830587710
  },
  {
    "name": "Philipp Schellhaas",
    "email": "pschell@stanford.edu",
    "lastLogin": 1750109658400
  },
  {
    "name": "Rachel Hersh",
    "email": "rhersh@stanford.edu",
    "lastLogin": 1749749752327
  },
  {
    "name": "Madi Harvey",
    "email": "emharvey@stanford.edu",
    "lastLogin": 1750454588871
  },
  {
    "name": "Alvaro Baleato Varela",
    "email": "alvarobv@stanford.edu",
    "lastLogin": 1750550969890
  },
  {
    "name": "Cam McWatt",
    "email": "cmcwatt@stanford.edu",
    "lastLogin": 1749791713022
  },
  {
    "name": "Talha Yousaf",
    "email": "tyousaf@stanford.edu",
    "lastLogin": 1750471332738
  },
  {
    "name": "Colter Corish",
    "email": "ccorish@stanford.edu",
    "lastLogin": 1750642374330
  },
  {
    "name": "James Park",
    "email": "jpark22@stanford.edu",
    "lastLogin": 1755563278258
  },
  {
    "name": "Joseph Wise",
    "email": "jjwise@stanford.edu",
    "lastLogin": 1750524183670
  },
  {
    "name": "Priscilla Russo",
    "email": "pkrusso@stanford.edu",
    "lastLogin": 1750258114516
  },
  {
    "name": "Valerie Fanelle",
    "email": "vfanelle@stanford.edu",
    "lastLogin": 1749789198547
  },
  {
    "name": "Shikhar Sood",
    "email": "sood22@stanford.edu",
    "lastLogin": 1750031846652
  },
  {
    "name": "Batu Demir",
    "email": "batuhan@stanford.edu",
    "lastLogin": 1750138491410
  },
  {
    "name": "Sandhya Jetty",
    "email": "sanjetty@stanford.edu",
    "lastLogin": 1757611816551
  },
  {
    "name": "Mubarak Alliyu",
    "email": "mballiyu@stanford.edu",
    "lastLogin": 1763155052541
  },
  {
    "name": "Ndirangu (Bryan) Maina",
    "email": "bmaina@stanford.edu",
    "lastLogin": 1750521645866
  },
  {
    "name": "Michelle Shen",
    "email": "michshen@stanford.edu",
    "lastLogin": 1750109064256
  },
  {
    "name": "Kelsey Klein",
    "email": "kjklein@stanford.edu",
    "lastLogin": 1751181299663
  },
  {
    "name": "Eliana Field-Marsham",
    "email": "sfieldma@stanford.edu",
    "lastLogin": 1751380981516
  },
  {
    "name": "Alan Balson",
    "email": "abalson@stanford.edu",
    "lastLogin": 1752335302241
  },
  {
    "name": "Mckenna Miller",
    "email": "mmiller0@stanford.edu",
    "lastLogin": 1750464249853
  },
  {
    "name": "Conor Leen",
    "email": "cleen@stanford.edu",
    "lastLogin": 1763322631440
  },
  {
    "name": "Chloe Jin",
    "email": "chloejin@stanford.edu",
    "lastLogin": 1754677884027
  },
  {
    "name": "SimoneTess Aisiks",
    "email": "simonea@stanford.edu",
    "lastLogin": 1752337911689
  },
  {
    "name": "Michael Paretzky",
    "email": "paretzky@stanford.edu",
    "lastLogin": 1749790622972
  },
  {
    "name": "Zhenyan (Jane) Li",
    "email": "zhenyanl@stanford.edu",
    "lastLogin": 1750188913998
  },
  {
    "name": "Jake Jordaan",
    "email": "jjordaan@stanford.edu",
    "lastLogin": 1750285985074
  },
  {
    "name": "Steven Koh",
    "email": "jwkoh@stanford.edu",
    "lastLogin": 1751082969355
  },
  {
    "name": "Rakiya Cunningham",
    "email": "rakiyac@stanford.edu",
    "lastLogin": 1749827368316
  },
  {
    "name": "Katharina Rohr",
    "email": "karohr@stanford.edu",
    "lastLogin": 1751585308111
  },
  {
    "name": "Shreya Shah",
    "email": "shreya20@stanford.edu",
    "lastLogin": 1749997096074
  },
  {
    "name": "Savannah Baum",
    "email": "savbaum@stanford.edu",
    "lastLogin": 1749691502035
  },
  {
    "name": "Sophie Schick",
    "email": "sschick@stanford.edu",
    "lastLogin": 1750515517693
  },
  {
    "name": "Tamara Kawash",
    "email": "tkawash@stanford.edu",
    "lastLogin": 1750346925929
  },
  {
    "name": "Mehek Mohan",
    "email": "mmehek@stanford.edu",
    "lastLogin": 1750003306304
  },
  {
    "name": "Zac Maslia",
    "email": "zmaslia@stanford.edu",
    "lastLogin": 1749793252975
  },
  {
    "name": "Lizzie Hunpatin",
    "email": "hunpatin@stanford.edu",
    "lastLogin": 1750230404331
  },
  {
    "name": "Mark Garo Ansell",
    "email": "mansell@stanford.edu",
    "lastLogin": 1751218590871
  },
  {
    "name": "Claire Rafson",
    "email": "crafson@stanford.edu",
    "lastLogin": 1750257328996
  },
  {
    "name": "Sam Braunseis",
    "email": "sbraun25@stanford.edu",
    "lastLogin": 1750552474310
  },
  {
    "name": "Mia Amin",
    "email": "mdamin@stanford.edu",
    "lastLogin": 1756787818360
  },
  {
    "name": "Tushar Krishnan",
    "email": "tushar21@stanford.edu",
    "lastLogin": 1751534904215
  },
  {
    "name": "João Pedro Almeida",
    "email": "jpbda@stanford.edu",
    "lastLogin": 1750627613404
  },
  {
    "name": "Dru Nkansah",
    "email": "aknkans@stanford.edu",
    "lastLogin": 1759001749728
  },
  {
    "name": "Nofel Teldjoune",
    "email": "nofelt@stanford.edu",
    "lastLogin": 1750121815870
  },
  {
    "name": "Lauren Maymar",
    "email": "lmaymar@stanford.edu",
    "lastLogin": 1750175345079
  },
  {
    "name": "John Onderdonk",
    "email": "jwonder@stanford.edu",
    "lastLogin": 1750736769332
  },
  {
    "name": "Kailash Sundaram",
    "email": "kailashs@stanford.edu",
    "lastLogin": 1750553877824
  },
  {
    "name": "Adam Starr",
    "email": "astarr@stanford.edu",
    "lastLogin": 1750360711692
  },
  {
    "name": "Maria Rojas",
    "email": "mrojas15@stanford.edu",
    "lastLogin": 1750090728829
  },
  {
    "name": "Georgia Carroll",
    "email": "georgiac@stanford.edu",
    "lastLogin": 1750028158063
  },
  {
    "name": "Eliza Teach",
    "email": "eteach@stanford.edu",
    "lastLogin": 1750361167723
  },
  {
    "name": "Elizabeth McNally",
    "email": "emcnally@stanford.edu",
    "lastLogin": 1750595121207
  },
  {
    "name": "David Goehring",
    "email": "davidsg@stanford.edu",
    "lastLogin": 1749833258216
  },
  {
    "name": "Layla Aboukhater",
    "email": "laylaa@stanford.edu",
    "lastLogin": 1751432370215
  },
  {
    "name": "Will Agathis",
    "email": "wagathis@stanford.edu",
    "lastLogin": 1760835314685
  },
  {
    "name": "Anirudh Garg",
    "email": "anigarg@stanford.edu",
    "lastLogin": 1750148689287
  },
  {
    "name": "Jake Blank",
    "email": "jlblank@stanford.edu",
    "lastLogin": 1750165805612
  },
  {
    "name": "Meredith Slifkin",
    "email": "mslifkin@stanford.edu",
    "lastLogin": 1750599067748
  },
  {
    "name": "Caroline Levy",
    "email": "clevy25@stanford.edu",
    "lastLogin": 1749692547123
  },
  {
    "name": "Chris Shim",
    "email": "chbshim@stanford.edu",
    "lastLogin": 1750297180576
  },
  {
    "name": "Henry Iseman",
    "email": "hiseman@stanford.edu",
    "lastLogin": 1750206922358
  },
  {
    "name": "Conor Harrity",
    "email": "harrityc@stanford.edu",
    "lastLogin": 1750376115436
  },
  {
    "name": "Camila Cordara",
    "email": "ccordara@stanford.edu",
    "lastLogin": 1750529932060
  },
  {
    "name": "Noor Alsharif",
    "email": "ntsharif@stanford.edu",
    "lastLogin": 1750040377362
  },
  {
    "name": "Shelly Ngo",
    "email": "ngos@stanford.edu",
    "lastLogin": 1760510191970
  },
  {
    "name": "Javi Rodriguez",
    "email": "javirod@stanford.edu",
    "lastLogin": 1750604976364
  }
]

=== Example analytics document from the analytics collection ===
{
  "id": "4SL6EbCxFsVDPpC9un0b",
  "totalUsers": 271,
  "totalTakenNames": 0,
  "totalMatches": 310,
  "matchedPairs": [
    "Abu Rogers - psedille@stanford.edu",
    "Abu Rogers - sood22@stanford.edu",
    "Alan Balson - Melanie Weinsten",
    "Alan Balson - clairet2@stanford.edu",
    "Alan Balson - jjordaan@stanford.edu",
    "Alvaro Baleato Varela - hunpatin@stanford.edu",
    "Amee Kapadia - ankita25@stanford.edu",
    "Amee Kapadia - mahek@stanford.edu",
    "Amee Kapadia - shailee@stanford.edu",
    "Amir Chain Nemtala - chloejin@stanford.edu",
    "Amir Chain Nemtala - hunpatin@stanford.edu",
    "Amir Chain Nemtala - psoundar@stanford.edu",
    "Andreas Fatschel - skbrown@stanford.edu",
    "Andrew Paulmeno - oliviacn@stanford.edu",
    "Anirudh Pennathur - psoundar@stanford.edu",
    "Ankita Kodavoor - akapadia@stanford.edu",
    "Ankita Kodavoor - bhkim@stanford.edu",
    "Ankita Kodavoor - ckanoff@stanford.edu",
    "Ankita Kodavoor - mahek@stanford.edu",
    "Ankita Kodavoor - shailee@stanford.edu",
    "Ankita Kodavoor - vibhap@stanford.edu",
    "Ankita Kodavoor - ytheresa@stanford.edu",
    "Ankita Kodavoor - zooeycw@stanford.edu",
    "Annie Klosowicz - sfieldma@stanford.edu",
    "Aria Rodli - bhkim@stanford.edu",
    "Aria Rodli - ckanoff@stanford.edu",
    "Bastiaan Zwanenburg - kabdulka@stanford.edu",
    "Brendan Kim - ankita25@stanford.edu",
    "Brendan Kim - aria@stanford.edu",
    "Brendan Kim - cbruck@stanford.edu",
    "Brendan Kim - kjklein@stanford.edu",
    "Brendan Kim - lucywma@stanford.edu",
    "Brendan Kim - meghaaga@stanford.edu",
    "Brendan Kim - snamato@stanford.edu",
    "Brendan Kim - ytheresa@stanford.edu",
    "Bryce Mitchell - mariamch@stanford.edu",
    "Bryce Mitchell - simonea@stanford.edu",
    "Caden Broussard - hmcshan@stanford.edu",
    "Callie Walker - georgiac@stanford.edu",
    "Callie Walker - hunpatin@stanford.edu",
    "Callie Walker - skbrown@stanford.edu",
    "Carolyn Bruckmann - bhkim@stanford.edu",
    "Cayo Gonzalez - kvandyk@stanford.edu",
    "Chad Kanoff - ankita25@stanford.edu",
    "Chad Kanoff - aria@stanford.edu",
    "Chad Kanoff - chloejin@stanford.edu",
    "Chad Kanoff - imrenj@stanford.edu",
    "Chad Kanoff - jvstone@stanford.edu",
    "Chad Kanoff - mbodek@stanford.edu",
    "Chad Kanoff - mmiller0@stanford.edu",
    "Chad Kanoff - ngos@stanford.edu",
    "Chad Kanoff - psoundar@stanford.edu",
    "Chloe Anne Walsh - jpark22@stanford.edu",
    "Chloe Jin - Ian Rafael Magpantay De Luna",
    "Chloe Jin - amircn@stanford.edu",
    "Chloe Jin - ckanoff@stanford.edu",
    "Chris Shim - sophiajc@stanford.edu",
    "Claire Thompson - Melanie Weinsten",
    "Claire Thompson - abalson@stanford.edu",
    "Claire Thompson - ccorish@stanford.edu",
    "Claire Thompson - hmcshan@stanford.edu",
    "Claire Thompson - hobdu@stanford.edu",
    "Claire Thompson - jjordaan@stanford.edu",
    "Claire Thompson - jlblank@stanford.edu",
    "Claire Thompson - mlynton@stanford.edu",
    "Claire Thompson - skbrown@stanford.edu",
    "Colter Corish - Melanie Weinsten",
    "Colter Corish - clairet2@stanford.edu",
    "Colter Corish - jjordaan@stanford.edu",
    "Colter Corish - jlblank@stanford.edu",
    "Colter Corish - skbrown@stanford.edu",
    "Conor Leen - ekb6ee@stanford.edu",
    "Conor Leen - oliviacn@stanford.edu",
    "Conor Leen - skhanna7@stanford.edu",
    "Cyrus Kharche - devikac@stanford.edu",
    "Cyrus Kharche - skhanna7@stanford.edu",
    "Cyrus Kharche - vibhap@stanford.edu",
    "Cyrus Prashant Kharche - Devika Chatwani",
    "Cyrus Prashant Kharche - Sakshi Khanna",
    "Cyrus Prashant Kharche - Vibha Puri",
    "Danielle Nguyen - psoundar@stanford.edu",
    "Devika Chatwani - Melanie Weinsten",
    "Devika Chatwani - Michael Gregory Bakan",
    "Devika Chatwani - aknkans@stanford.edu",
    "Devika Chatwani - hmcshan@stanford.edu",
    "Devika Chatwani - sbraun25@stanford.edu",
    "Devika Chatwani - sood22@stanford.edu",
    "Doug Phipps - Nico Alexander deLuna",
    "Dru Nkansah - devikac@stanford.edu",
    "Dru Nkansah - hunpatin@stanford.edu",
    "Dru Nkansah - lucywma@stanford.edu",
    "Dru Nkansah - meghaaga@stanford.edu",
    "Dru Nkansah - psoundar@stanford.edu",
    "Dru Nkansah - zhih@stanford.edu",
    "Eliana Field-Marsham - aklos@stanford.edu",
    "Elliot Nell - psoundar@stanford.edu",
    "Emily Tench - Shailee Samar",
    "Emily Tench - shailee@stanford.edu",
    "Erin Barrett - Nico Alexander deLuna",
    "Erin Barrett - barsadei@stanford.edu",
    "Erin Barrett - cleen@stanford.edu",
    "Erin Barrett - emharvey@stanford.edu",
    "Georgia Carroll - calliew@stanford.edu",
    "Harshi Murthy - imrenj@stanford.edu",
    "Harshi Murthy - joonseo@stanford.edu",
    "Henry Iseman - hunpatin@stanford.edu",
    "Henry Iseman - skbrown@stanford.edu",
    "Henry Townley - tylererb@stanford.edu",
    "Hob Du - clairet2@stanford.edu",
    "Hob Du - hmcshan@stanford.edu",
    "Hob Du - sood22@stanford.edu",
    "Holley McShan - civie@stanford.edu",
    "Holley McShan - clairet2@stanford.edu",
    "Holley McShan - devikac@stanford.edu",
    "Holley McShan - hobdu@stanford.edu",
    "Holley McShan - hunpatin@stanford.edu",
    "Ian De Luna - chloejin@stanford.edu",
    "Ila Shon - joonseo@stanford.edu",
    "Imren Johar - ckanoff@stanford.edu",
    "Imren Johar - harshi@stanford.edu",
    "Imren Johar - skhanna7@stanford.edu",
    "Itai Barsade - ekb6ee@stanford.edu",
    "Itai Barsade - kvandyk@stanford.edu",
    "Jack Stone - ckanoff@stanford.edu",
    "Jake Blank - Melanie Weinsten",
    "Jake Blank - ccorish@stanford.edu",
    "Jake Blank - clairet2@stanford.edu",
    "Jake Blank - jjordaan@stanford.edu",
    "Jake Jordaan - Melanie Weinsten",
    "Jake Jordaan - abalson@stanford.edu",
    "Jake Jordaan - ccorish@stanford.edu",
    "Jake Jordaan - clairet2@stanford.edu",
    "Jake Jordaan - jlblank@stanford.edu",
    "Jake Jordaan - psoundar@stanford.edu",
    "Jake Jordaan - tobin1@stanford.edu",
    "James Park - chlo@stanford.edu",
    "James Park - rokeefe@stanford.edu",
    "James Park - testaccount@stanford.edu",
    "James Ramsay - laylaa@stanford.edu",
    "James Ramsay - sood22@stanford.edu",
    "James Ramsay - tesshart@stanford.edu",
    "Joel Johnson - kvandyk@stanford.edu",
    "Joel Johnson - mdamin@stanford.edu",
    "Joel Johnson - ngos@stanford.edu",
    "John Onderdonk - sydneyrt@stanford.edu",
    "John William Onderdonk - Sydney Tomlinson",
    "Joon Seo - harshi@stanford.edu",
    "Joon Seo - ilashon@stanford.edu",
    "Joon Seo - niranja9@stanford.edu",
    "Joseph Robillard - skbrown@stanford.edu",
    "Joseph Wise - Nico Alexander deLuna",
    "Joseph Wise - zhih@stanford.edu",
    "Joshua Davis - sschick@stanford.edu",
    "Kathryn Bacher - Mubarak Gbolahan Alliyu",
    "Katie Van Dyk - Michael Gregory Bakan",
    "Katie Van Dyk - Mubarak Gbolahan Alliyu",
    "Katie Van Dyk - Nico Alexander deLuna",
    "Katie Van Dyk - barsadei@stanford.edu",
    "Katie Van Dyk - cgonzal@stanford.edu",
    "Katie Van Dyk - emharvey@stanford.edu",
    "Katie Van Dyk - jajohn@stanford.edu",
    "Katie Van Dyk - orosen@stanford.edu",
    "Katie Van Dyk - sbraun25@stanford.edu",
    "Kelsey Klein - bhkim@stanford.edu",
    "Khaled Abdulkarim - bastiaan@stanford.edu",
    "Khaled Abdulkarim - savbaum@stanford.edu",
    "Layla Aboukhater - jramsay1@stanford.edu",
    "Leif Frey - mmehek@stanford.edu",
    "Lizzie Hunpatin - Michael Gregory Bakan",
    "Lizzie Hunpatin - aknkans@stanford.edu",
    "Lizzie Hunpatin - alvarobv@stanford.edu",
    "Lizzie Hunpatin - amircn@stanford.edu",
    "Lizzie Hunpatin - calliew@stanford.edu",
    "Lizzie Hunpatin - hiseman@stanford.edu",
    "Lizzie Hunpatin - hmcshan@stanford.edu",
    "Lizzie Hunpatin - mmiller0@stanford.edu",
    "Lucy Ma - aknkans@stanford.edu",
    "Lucy Ma - bhkim@stanford.edu",
    "Lucy Ma - shailee@stanford.edu",
    "Madi Harvey - Michael Gregory Bakan",
    "Madi Harvey - ekb6ee@stanford.edu",
    "Madi Harvey - kvandyk@stanford.edu",
    "Madison Minsk - ndurkin@stanford.edu",
    "Mahek Vara - akapadia@stanford.edu",
    "Mahek Vara - ankita25@stanford.edu",
    "Maisie Lynton - Melanie Weinsten",
    "Maisie Lynton - clairet2@stanford.edu",
    "Marc-Aurele Stark - sood22@stanford.edu",
    "Marc-Aurele Stark - tesshart@stanford.edu",
    "Mariami Chikovani - bwmitch@stanford.edu",
    "Mckenna Miller - ckanoff@stanford.edu",
    "Mckenna Miller - hunpatin@stanford.edu",
    "Mckenna Miller - skbrown@stanford.edu",
    "Meera Doshi - psoundar@stanford.edu",
    "Megha Agarwal - aknkans@stanford.edu",
    "Megha Agarwal - bhkim@stanford.edu",
    "Mehek Mohan - lfrey@stanford.edu",
    "Melanie Weinsten - abalson@stanford.edu",
    "Melanie Weinsten - ccorish@stanford.edu",
    "Melanie Weinsten - clairet2@stanford.edu",
    "Melanie Weinsten - devikac@stanford.edu",
    "Melanie Weinsten - jjordaan@stanford.edu",
    "Melanie Weinsten - jlblank@stanford.edu",
    "Melanie Weinsten - mlynton@stanford.edu",
    "Mia Amin - Michael Gregory Bakan",
    "Mia Amin - jajohn@stanford.edu",
    "Mia Amin - psoundar@stanford.edu",
    "Mia Amin - sbraun25@stanford.edu",
    "Michael Bakan - Nico Alexander deLuna",
    "Michael Bakan - devikac@stanford.edu",
    "Michael Bakan - emharvey@stanford.edu",
    "Michael Bakan - hunpatin@stanford.edu",
    "Michael Bakan - kvandyk@stanford.edu",
    "Michael Bakan - mdamin@stanford.edu",
    "Michael Bakan - skhanna7@stanford.edu",
    "Michael Bakan - zhih@stanford.edu",
    "Michael Gregory Bakan - Nico deLuna",
    "Michael Gregory Bakan - Sakshi Khanna",
    "Michael Gregory Bakan - Zhi Huang",
    "Michelle Han - schu23@stanford.edu",
    "Mira Bodek (Mibo) - ckanoff@stanford.edu",
    "Mubarak Alliyu - kbacher@stanford.edu",
    "Mubarak Alliyu - kvandyk@stanford.edu",
    "Nicholas Tobin - jjordaan@stanford.edu",
    "Nico Alexander deLuna - Sakshi Khanna",
    "Nico deLuna - dhp995@stanford.edu",
    "Nico deLuna - ekb6ee@stanford.edu",
    "Nico deLuna - jjwise@stanford.edu",
    "Nico deLuna - kvandyk@stanford.edu",
    "Nico deLuna - skhanna7@stanford.edu",
    "Nicolas Abad - psoundar@stanford.edu",
    "Niranjan Balachandar - joonseo@stanford.edu",
    "Niranjan Balachandar - skhanna7@stanford.edu",
    "Niranjan Balachandar - snamato@stanford.edu",
    "Noelle Durkin - mcminsk@stanford.edu",
    "Olivia Christensen - cleen@stanford.edu",
    "Olivia Christensen - paulmeno@stanford.edu",
    "Olivia Christensen - pob25@stanford.edu",
    "Olivia Rosen - kvandyk@stanford.edu",
    "Olivia Rosen - sellers2@stanford.edu",
    "Paul Sédille - aburog@stanford.edu",
    "Philip Balson - oliviacn@stanford.edu",
    "Preetam Soundararajan - aknkans@stanford.edu",
    "Preetam Soundararajan - amircn@stanford.edu",
    "Preetam Soundararajan - anipenn@stanford.edu",
    "Preetam Soundararajan - ckanoff@stanford.edu",
    "Preetam Soundararajan - dnguyen0@stanford.edu",
    "Preetam Soundararajan - enell@stanford.edu",
    "Preetam Soundararajan - jjordaan@stanford.edu",
    "Preetam Soundararajan - mdamin@stanford.edu",
    "Preetam Soundararajan - mkdoshi@stanford.edu",
    "Preetam Soundararajan - nabad@stanford.edu",
    "Preetam Soundararajan - skhanna7@stanford.edu",
    "Preetam Soundararajan - snamato@stanford.edu",
    "Rhiannon Sue O'Keefe - jpark22@stanford.edu",
    "Sabrina (Namato) Bukenya - bhkim@stanford.edu",
    "Sabrina (Namato) Bukenya - niranja9@stanford.edu",
    "Sabrina (Namato) Bukenya - psoundar@stanford.edu",
    "Sabrina (Namato) Bukenya - vibhap@stanford.edu",
    "Sakshi Khanna - cleen@stanford.edu",
    "Sakshi Khanna - imrenj@stanford.edu",
    "Sakshi Khanna - niranja9@stanford.edu",
    "Sakshi Khanna - psoundar@stanford.edu",
    "Sakshi Khanna - sbraun25@stanford.edu",
    "Sakshi Khanna - sood22@stanford.edu",
    "Sam Braunseis - devikac@stanford.edu",
    "Sam Braunseis - kvandyk@stanford.edu",
    "Sam Braunseis - mdamin@stanford.edu",
    "Sam Braunseis - skhanna7@stanford.edu",
    "Sarah Brown - afatsche@stanford.edu",
    "Sarah Brown - calliew@stanford.edu",
    "Sarah Brown - ccorish@stanford.edu",
    "Sarah Brown - clairet2@stanford.edu",
    "Sarah Brown - hiseman@stanford.edu",
    "Sarah Brown - jrobill@stanford.edu",
    "Sarah Brown - mmiller0@stanford.edu",
    "Sarah Brown - sood22@stanford.edu",
    "Savannah Baum - kabdulka@stanford.edu",
    "Sean Sellers - orosen@stanford.edu",
    "Sean Sellers - zhih@stanford.edu",
    "Shailee Samar - akapadia@stanford.edu",
    "Shailee Samar - ankita25@stanford.edu",
    "Shailee Samar - lucywma@stanford.edu",
    "Shelly Ngo - ckanoff@stanford.edu",
    "Shelly Ngo - jajohn@stanford.edu",
    "Shikhar Sood - aburog@stanford.edu",
    "Shikhar Sood - devikac@stanford.edu",
    "Shikhar Sood - hobdu@stanford.edu",
    "Shikhar Sood - jramsay1@stanford.edu",
    "Shikhar Sood - mnstark@stanford.edu",
    "Shikhar Sood - skbrown@stanford.edu",
    "Shikhar Sood - skhanna7@stanford.edu",
    "Shikhar Sood - tesshart@stanford.edu",
    "SimoneTess Aisiks - bwmitch@stanford.edu",
    "Sophia Chen - chbshim@stanford.edu",
    "Sophie Schick - jfd61@stanford.edu",
    "Stephen Chu - mmhan@stanford.edu",
    "Tess Hartigan - jramsay1@stanford.edu",
    "Tess Hartigan - mnstark@stanford.edu",
    "Tess Hartigan - sood22@stanford.edu",
    "Test Account - jpark22@stanford.edu",
    "Theresa Yu - ankita25@stanford.edu",
    "Theresa Yu - bhkim@stanford.edu",
    "Tyler Erb - htownley@stanford.edu",
    "Vibha Puri - ankita25@stanford.edu",
    "Vibha Puri - snamato@stanford.edu",
    "Zhi Huang - aknkans@stanford.edu",
    "Zhi Huang - jjwise@stanford.edu",
    "Zhi Huang - sellers2@stanford.edu",
    "Zooey Wilkinson - ankita25@stanford.edu"
  ],
  "totalCrushes": 1962,
  "peopleWithCrushes": 269,
  "avgCrushes": 7.24,
  "activeUsersLast24h": 0,
  "createdAt": {
    "_seconds": 1763831104,
    "_nanoseconds": 333000000
  }
}